<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-bottom: 10px;
}
p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: inline;
  font-size: 40px;
  margin: 0 auto;
  text-align:center;
}
input {
    display: block;
    margin: 0 auto;
}
#days, #hours, #mins, #secs {
    display:hidden;   
}
label {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display:block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}
#demo {
    visibility: hidden;
    margin: 0 auto;
    display:block;
}
 textarea   {
    display: block;
    visibility: hidden;
    margin: 0 auto;
    margin-top: 10px;
    height: 800px;
    width: 960px;
}
</style>
</head>
<body>
    <h1> TimeScript </h1>
    <label id="lab"> Click button to start writing. </label>
    <input type ="button" value="Start" id="start" onclick="buttonPress()" required>
    <p id="demo"> </p>
    <textarea id="inputt"></textarea>
    <script>
    // The data/time we want to countdown to
    function buttonPress() {
    var sec = 300;
    document.getElementById("demo").style.visibility = "visible";
    document.getElementById("lab").style.visibility = "hidden";
    document.getElementById("lab").style.display = "none";
    document.getElementById("start").style.visibility = "hidden";
    document.getElementById("start").style.display = "none";
    document.getElementById("inputt").style.visibility = "visible";
    var x = setInterval(function () {
        var minutes = Math.floor(sec / 60);
        var disSec = sec % 60;
        document.getElementById("demo").innerHTML = minutes + "m " + disSec + "s ";
        if (sec < 0) {
          clearInterval(x);     
          document.getElementById("demo").innerHTML = "FINISHED"; 
        }
        sec--;
    }, 1000)
}
    </script>
</body>
</html>
